# study_spring_boot

./: .project  pom.xml
src/main/java/com/lr/study/boot/: Application.java
src/main/java/com/lr/study/boot/common/: Response.java
src/main/java/com/lr/study/boot/config/: DataSourceConfig.java  FilterConfig.java  MultiAccControlFilter.java  MyCasFilter.java  MyCasRealm.java  ShiroConfig.java  UserFilter.java
src/main/java/com/lr/study/boot/dao/: WxUserDao.java
src/main/java/com/lr/study/boot/entity/: WxUser.java
src/main/java/com/lr/study/boot/service/: WxUserService.java
src/main/java/com/lr/study/boot/web/: UserController.java
src/main/resources/: application.properties  logback.xml
