server.port=8081
server.session.timeout=30
server.contextPath=/springboot

#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.86.50:1521:xddb1
spring.datasource.username=dfzc_bxmc
spring.datasource.password=dfzc_bxmc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


ac.host=http://172.16.86.51:7001
local.host=http://localhost:8080

cas.casServerUrlPrefix=${ac.host}/ac
cas.casService=${local.host}/bxloan/cas
